Feature: 在线查找职位信息
    
    As a 待业者
    I want 查找感兴趣的职位
    So that 提高找工作的效率

    Scenario: 查找指定薪资的职位
        Given 含有薪资的招聘职位表
            |职位名|最低薪资/月|最高薪资/月|
            |Java初级工程师|5000|8000|
            |Java中级工程师|8000|11000|
            |Java高级工程师|13000|18000|
            |初级架构师|15000|19000|
        When 小明查询能给到12000元每月薪资的职位
        Then 小明应该能看到能给到12000职位信息
            |职位名|最低薪资/月|最高薪资/月|
            |初级架构师|15000|19000|
            |Java高级工程师|13000|18000|
    Scenario: 查找指定职位名的职位
        Given 只有职位名的招聘职位表
            |职位名|
            |Java初级工程师|
            |Java中级工程师|
            |Java高级工程师|
            |初级架构师|
        When 小明查询职位名含有 工程师 的职位
        Then 小明应该能看到职位名为 工程师 职位信息
            |职位名|
            |Java高级工程师|
            |Java中级工程师|
            |Java初级工程师|
    Scenario: 查找指定地址的职位
        Given 含有地址的招聘职位表
            |职位名|地址|
            |Java初级工程师|广州|
            |Java中级工程师|东莞|
            |Java高级工程师|广州|
            |初级架构师|深圳|
        When 小明查询地址含有 广州 的职位
        Then 小明应该能看到地址含有 广州 职位信息
            |职位名|地址|
            |Java高级工程师|广州|
            |Java初级工程师|广州|
    Scenario: 查找指定时间范围内发布的职位
        Given 含有发布时间的招聘职位表
            |职位名|发布时间|
            |前端中级工程师|2025-01-02 01:00:00Z|
            |前端初级工程师|2025-01-02 00:00:00Z|
            |Java初级工程师|2025-01-01 00:00:00Z|
            |Java中级工程师|2024-12-01 00:00:00Z|
            |Java高级工程师|2024-12-15 00:00:00Z|
            |初级架构师|2024-12-31 00:00:00Z|
            |中级架构师||
        When 小明查询发布时间范围2024-12-15 00:00:00Z至2025-01-02 00:00:00Z的职位
        Then 小明应该能看到指定时间范围内发布的职位
            |职位名|发布时间|
            |初级架构师|2024-12-31 00:00:00Z|
            |Java高级工程师|2024-12-15 00:00:00Z|
            |Java初级工程师|2025-01-01 00:00:00Z|
    Scenario: 查找指定时间范围内发现的职位
        Given 含有职位发现时间的招聘职位表
            |职位名|职位发现时间|
            |前端中级工程师|2025-01-02 01:00:00Z|
            |前端初级工程师|2025-01-02 00:00:00Z|
            |Java初级工程师|2025-01-01 00:00:00Z|
            |Java中级工程师|2024-12-01 00:00:00Z|
            |Java高级工程师|2024-12-15 00:00:00Z|
            |初级架构师|2024-12-31 00:00:00Z|
            |中级架构师||
        When 小明查询职位发现范围时间2024-12-15 00:00:00Z至2025-01-02 00:00:00Z的职位
        Then 小明应该能看到指定时间范围内发现的职位
            |职位名|职位发现时间|
            |初级架构师|2024-12-31 00:00:00Z|
            |Java高级工程师|2024-12-15 00:00:00Z|
            |Java初级工程师|2025-01-01 00:00:00Z|
    Scenario: 查找有五险一金的职位
    Scenario: 查找有双休的职位
    Scenario: 查找不是外包的职位